html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.navbar_top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: rgba(55, 51, 52, 0.49);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    padding: .5rem 1rem;
    justify-content: space-between !important;
}

.hero {
    width: 100%;
    min-height: 100vh;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
}

.hero .content {
    width: 75vw;
    min-height: 20vh;
    background-color: rgba(55, 51, 52, 0.49);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    font-size: 2vw;
    align-self: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.footer_wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contact_button {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    justify-content: center;
}

.contact_button p {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.contacts_area_header {
    margin-bottom: 0.5rem;
}

.contacts_header {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    justify-content: center;
    margin-bottom: 1rem;
}

.contacts_header p {
    margin-bottom: 0rem;
}

.scroll_menu {
    overflow-y: scroll;
    height: 400px;
    display: flex;
    flex-direction: column;
}